<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="css.css">


    <style>
      /*
        selector {
            prop1: val1;
            prop2: val2;
        }
      */


        div{
            color:green;
        }

          .divtag {
            margin: 100px;
            padding: 50px;
            border:  solid 1px black;
            color: blue;
            background-color:red;
            font-size: 30px;
          }

          a{
            text-decoration: none;
          }

          #btn{
            background-color:blue;
            color: white;
          }

          #btn:hover {
            background-color:white;
            color:blue;
            cursor: pointer;
          }


    </style>


</head>
<body>
  <button>
    <a href="https://google.co.in">
        <button id="btn"> Go To Google
        </button>
        </a>
        
  

 <div class="divtag"> this is div</div>









    <br>
    <br>
    <br>
    <br>
    <br>
















    <form action="https://www.google.com/search">
        <input type="text" name="q" autofocus required> <br>

        <textarea></textarea> <br>


         gender:
        <input type="radio" name="gender" id="male"> <label for="male">male</label>
        <input type="radio" name="gender" id="Female"> <label for="female">female</label>
        <input type="radio" name="gender" id="other"> <label for="other">other</label>

        <br>

        hobbies:
        <input type="checkbox" name="hobbies" id="criket"><label for="criket">criket</label>
        <input type="checkbox" name="hobbies" id="football"><label for="football">football</label>
        <input type="checkbox" name="hobbies" id="tenis"><label for="tenis">tenis</label>

        <br>

        city:
        <select>
            <option value="">select option</option>
            <option value="mumbai">mumbai</option>
            <option value="pune">pune</option>
            <option value="nagpur">nagpur</option>
        </select>

        <br>
        <br>
        <input type="submit" value="submit">

        <!--"https://www.google.com/search?q text box ke under ki value-->


    </form>










    <br>
    <br>
    <br>
    <br>


    <hr>

















    <table border="1">
        <caption> Sample table </caption>
        <thead>
            <th>ID</th>
            <th>Name</th>
        </thead>

        <tbody>
            <tr>
                 <td rowspan="2">1</td>
                 <td>Ajay</td>
            </tr>

            <tr>
                
                <td>Ritesh</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>This is table footer </td>
            </tr>
        </tfoot>
    </table>
        
    <table border="1">
        <tr>
            <td colspan="2" align="center">A</td>
        </tr>

        <tr>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>

    <table border="1" style="background-color: blue;">
        <tr>
            <td colspan="3" align="center">A</td>
        </tr>

        <tr>
            <td rowspan="2" align="center">B</td>
            <td>C</td>
            <td>D</td>
        </tr>

        <tr>
            <td colspan="2" align="center">E</td>
        </tr>

        <tr>
            <td>
                <table border="2" style="background-color: green;">
                    <tr>
                        <td>F</td>
                        <td>G</td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<openingtag attr1="value1" attr2="value2">inner html content</closingtag>-->


     <div style="color:red;">This is statement of div tag</div>
     <div>statement 2</div>
     


    

     <h1>1. hello html</h1>
      <h2>2. hello html</h2>
     <h3>3. hello html</h3>
     <h4>4. hello html</h4>
     <h5>5. hello html</h5>
     <h6>6. hello html</h6>
</body>
</html>
